#CC=g++-4.9
CC=g++       # Use g++
#CC=clang++   # Use clang

# Note: by default clang will use libstdc++
OPTS=-std=c++11 -Wall
#OPTS=-std=c++14 -Wall

# For clang using the LLVM standard libraries
#OPTS=-std=c++11 -stdlib=libc++

main: week9 #week9_alt week9_alt2

week9: week9.cpp Library.hpp
	$(CC) $(OPTS) -o week9 week9.cpp

week9_alt: week9_alt.cpp Library_alt.hpp
	$(CC) $(OPTS) -o week9_alt week9_alt.cpp

week9_alt2: week9_alt2.cpp Library_alt2.hpp
	$(CC) $(OPTS) -o week9_alt2 week9_alt2.cpp

clean:
	rm -f *.o *~ week9 week9_alt week9_alt2 a.out

