all: helloworld numlimits mixedints callByValue callByValuePointers callByReference

helloworld: helloworld.o
	g++ helloworld.o -o helloworld

helloworld.o: helloworld.cpp
	g++ -std=c++11 -Wall -Werror -O2 -c helloworld.cpp

numlimits: numlimits.o
	g++ numlimits.o -o numlimits

numlimits.o: numlimits.cpp
	g++ -std=c++11 -Wall -Werror -O2 -c numlimits.cpp

mixedints: mixedints.o
	g++ mixedints.o -o mixedints

mixedints.o: mixedints.cpp
	g++ -std=c++11 -Wall -Werror -O2 -c mixedints.cpp
	
callByValue: callByValue.o
	g++ callByValue.o -o callByValue
	
callByValue.o: callByValue.cpp
	g++ -std=c++11 -Wall -Werror -O2 -c callByValue.cpp
	
callByValuePointers: callByValuePointers.o
	g++ callByValuePointers.o -o callByValuePointers
	
callByValuePointers.o: callByValuePointers.cpp
	g++ -std=c++11 -Wall -Werror -O2 -c callByValuePointers.cpp
	
callByReference: callByReference.o
	g++ callByReference.o -o callByReference
	
callByReference.o: callByReference.cpp
	g++ -std=c++11 -Wall -Werror -O2 -c callByReference.cpp

clean:
	rm *.o helloworld numlimits mixedints callByValue callByValuePointers callByReference
